<html lang="zh">

<head>
  <title>安全验证</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="light dark">
  <!-- Fonts -->
  <link rel="dns-prefetch" href="//fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,900" rel="stylesheet">
  <script type="text/javascript">
    window.onload = function runScript() {
      document.getElementById("domainName").innerHTML = window.location.hostname;
    };
  </script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="antialiased font-sans">
  <div class="md:flex min-h-screen main-body">
    <div class="w-full md:w-1/2 bg-white flex items-center justify-center left-sec">
      <div class="max-w-sm m-8 content-body">
        <div class="text-black text-5xl md:text-15xl font-black">安全验证</div>
        <p class="text-grey-darker text-2xl md:text-3xl mb-7 leading-normal">
        </p>
        <p class="sub-header">
        <h1>请进行人机验证以访问
          <span id="domainName"></span>
        </h1>
        </p>
        <p class="sub-header">
        <h1>如有疑问请联系管理员反馈
          <span id="domainName"></span>
        </h1>
        </p>
        <br>
        <div class="cf-captcha-box">::CAPTCHA_BOX::</div>
        <br>
        <p class="highlight">为什么我要进行验证？</p>
        <p class="std-text">通过人机验证以证明您不是机器人，完成验证后即可访问本站</p>
        <div class="sub-footer">
          <div class="w-full h-2 bg-grey-light my-3 md:my-6">
          </div>
          <ul>
            <li>Cloudflare的事件ID: ::RAY_ID::</li>
            <li>你的IP: ::CLIENT_IP::</li>
            <li>Performance &amp; Security by Cloudflare</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="relative pb-full md:flex md:pb-0 md:min-h-screen w-full md:w-1/2 anime-background">
    </div>
  </div>
</body>

</html>
